{
    "manifest_version": 2,
    "name": "Switch tabs history",
    "version": "0.1",

    // "default_locale": "en",
    "description": "Chrome extension that allows you to switch tab using Ctrl-Tab command",

    "author": "Edoardo Bianchi",

    // TODO use event page instead of background page
    "background": {
        "scripts": ["scripts/background.js"]
    },
    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": ["scripts/content.js"],
        "css": ["styles/style.css"]
    }],

    "permissions": [
        "tabs",
        "http://*/",
        "https://*/"
    ],

    "commands": {
        "switch_tab_history": {
            "suggested_key": {
                "default": "Ctrl+Tab",
                "mac": "MacCtrl+Tab"
            },
            "description": "Go to previous tab"
        }
    }
}